:root {
	--blue: #1e90ff;
	--cyan: #31cbd6;
	--dark-blue: #013768;
	--white: #fefefe;
	--black: #313131;
	--gradient: linear-gradient(180deg, #0094fe 0%, #31cbd6 56.77%, #cefcff 100%);
	--faded-gradient: linear-gradient(
		180deg,
		#0094fe -9.95%,
		#cefcff 50.98%,
		#ffffff 83.8%
	);
	--faded-gradient2: linear-gradient(
		180deg,
		#0094fe 0%,
		rgba(49, 203, 214, 0.75) 46.35%,
		rgba(206, 252, 255, 0.6) 100%
	);
}

body,
h1,
h2,
h3,
a,
p {
	margin: 0;
	font-family: 'Montserrat';
	font-style: normal;
}

h1,
h2,
h3 {
	color: var(--dark-blue);
	font-weight: 700;
	line-height: 1;
}

h2,
h3,
p {
	margin-bottom: 1em;
}
img {
	display: block;
	max-width: 100%;
}

//navbar
.navbar {
	margin: 0;
	height: 5rem;
	display: flex;
	align-items: center;
	ul {
		display: flex;
		flex-direction: row;
		align-items: center;
		list-style-type: none;
	}
	li a {
		text-decoration: none;
		font-weight: 600;
		font-size: 1rem;
		color: var(--black);
	}
	img {
		width: 4rem;
		margin-right: 3em;
	}

	li a:hover {
		color: var(--cyan);
	}
}

.header {
	// height: calc(100vh - 8rem);
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	&-container {
		height: 100vh;
		width: 85%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		&-col1 {
			display: flex;
			height: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			&-textcont {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				&-text1 {
					font-size: 2.8rem;
					line-height: 2.8rem;
					color: var(--dark-blue);
					&-1 {
						font-weight: 800;
					}
					&-2 {
						font-weight: 800;
						color: var(--white);
						text-shadow: 2px 2px #3131314d;
					}
					&-3 {
						color: var(--white);
						text-shadow: 2px 2px #3131314d;
					}
				}
				&-text2 {
					padding-top: 1em;
					font-weight: 600;
					font-size: 1.2em;
					color: var(--black);
				}
			}

			&-row {
				display: flex;
				flex-direction: row;
				&-button1 {
					margin-top: 2rem;
					margin-right: 2rem;
					width: 12rem;
					height: 3.5rem;
					font-weight: 700;
					font-size: 1.2rem;
					line-height: 1.5rem;
					background-color: var(--blue);
					color: var(--white);
					border: 0;
					border-radius: 10px;
					cursor: pointer;
				}
				&-button2 {
					margin-top: 2rem;
					width: 12rem;
					height: 3.5rem;
					font-weight: 700;
					font-size: 1.2rem;
					line-height: 1.5rem;
					background-color: var(--white);
					color: var(--blue);
					border: 0;
					border-radius: 10px;
					cursor: pointer;
				}
			}
		}
		&-circle {
			z-index: -1;
			position: absolute;
			width: 450px;
			height: 450px;
			left: 50%;
			top: 15%;
			border-radius: 50%;

			background: var(--gradient);
		}
		&-comet {
			position: absolute;
			z-index: -1;
			width: 32.88px;
			height: 515px;
			left: 30%;
			top: 15%;
			border-radius: 50%;
			background: var(--faded-gradient);
			transform: rotate(-121.4deg);
		}
	}
}
.techStack {
	height: 80vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	&-cont1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			margin: 0;
			font-weight: 700;
			font-size: 2.8rem;
			line-height: 2.8rem;
			color: var(--dark-blue);
		}
		p {
			font-weight: 300;
			padding-top: 1em;
			font-size: 1.5rem;
			line-height: 1.5rem;
			text-align: center;
			color: var(--dark-blue);
		}
	}
	&-cont2 {
		margin-top: 10vh;
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		column-gap: 5vw;
		row-gap: 10vh;
		img {
			object-fit: contain;
			height: 125px;
			width: 125px;
		}
	}
}

.projects {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	&-header {
		width: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 5vh;
		&-title {
			align-self: flex-start;
			h1 {
				font-weight: 700;
				font-size: 2.8rem;
				line-height: 2.8rem;
				margin-bottom: 5vh;
				color: var(--dark-blue);
			}
			&-comet {
				z-index: -1;
				position: absolute;
				width: 45.52px;
				height: 388.24px;
				left: 20vw;
				top: 165vh;
				border-radius: 50%;
				background: var(--faded-gradient);
				transform: matrix(-0.54, -0.79, 0.92, -0.5, 0, 0);
			}
		}
		p {
			font-weight: 400;
			font-size: 1.5rem;
			text-align: justify;
			color: var(--dark-blue);
		}
	}
	&-card {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 80vw;
		position: relative;
		justify-content: space-evenly;
		&-col1 {
			aspect-ratio: 1;
			min-width: 300px;
			width: 40%;
			height: 50vh;
			border-radius: 10px;
			position: relative;
			&-frame {
				position: relative;
				z-index: -1;
				width: 95%;
				height: 95%;
				object-fit: contain;
			}
			&-overlay {
				top: 0;
				right: 0;
				border-radius: 10px;
				z-index: 1;
				width: 100%;
				height: 100%;
				position: absolute;
				background: var(--faded-gradient2);
			}
			&-logo {
				top: 0;
				right: 0;
				position: absolute;
				z-index: 2;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&-col2 {
			width: calc(60% - 10vw);
			min-width: 300px;
			padding: 5vh 5vw;
			&-title {
				margin-bottom: 5vh;
				h2 {
					font-weight: 700;
					font-size: 2rem;
					color: var(--dark-blue);
				}
				h3 {
					font-weight: 600;
					font-size: 1.2rem;
					line-height: 1.2rem;
					color: var(--black);
				}
			}
			p {
				font-weight: 500;
				font-size: 1rem;
				line-height: 1rem;
				text-align: justify;
				color: var(--black);
				margin-bottom: 10vh;
			}
			&-bottom {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				&-left {
					align-self: flex-start;
					width: 50%;
				}
				&-right {
					width: 50%;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					img {
						height: 50;
						object-fit: contain;
					}
				}
			}
		}
	}
}
